# Redes_de_Solidaridad_Core

./: LICENSE  Program.cs  README.md  Redes_De_Solidaridad.csproj  Redes_De_Solidaridad.sln  Startup.cs  UsuariosController.cs  appsettings.json  redesdesolidaridad.sql
Areas/LTE/: _ViewImports.cshtml
Context/: CentrosEscolares.cs  RedesDeSolidaridadContext.cs
Controllers/: AsignaturasController.cs  AsignaturasWS.cs  AsistenciaController.cs  AsistenciaWS.cs  AutenticarController.cs  AutenticarWS.cs  DashboardController.cs  DashboardWS.cs  DocenteController.cs  EstudianteController.cs  EstudiantesWS.cs  Global.cs  GradoaasignaturasController.cs  GradosController.cs  GrupoController.cs  HomeController.cs  MatriculaController.cs  NotaController.cs  NotasWS.cs  OfertaController.cs  OficioController.cs  OficiosController.cs  ParentescoControlller.cs  SeccionesController.cs  TurnoController.cs  TutoresController.cs  UsuariosController.cs  UsuariosWS.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asignaturas.cs  Asistencia.cs  DasboardWS.cs  Detalleasignaturasinstitucion.cs  Detallematricula.cs  Detallematriculainstitucion.cs  Detallematriculas.cs  Detallenota.cs  Detallenotas.cs  Detalleofertasinstitucion.cs  Docentes.cs  ErrorViewModel.cs  Estudiantes.cs  Funcionesasignada.cs  Funcionesdeacceso.cs  Gradoaasignaturas.cs  Gradoacademico.cs  Gradoasignaturas.cs  Grados.cs  Grupos.cs  Institucion.cs  Matriculas.cs  Migrations.cs  Notas.cs  Ofertas.cs  Oficios.cs  Parentescos.cs  Personas.cs  Secciones.cs  Situacionmatricula.cs  Situacionmatriculas.cs  Turnos.cs  Tutores.cs  Usuarios.cs  UsuariosInstituciones.cs
Properties/: launchSettings.json
Views/Home/: index.cshtml
Views/Oficios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+159 files in other folders)
